<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/gbposter"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvJdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gbposter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Judul" />

    <TextView
        android:id="@+id/tvSin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/gbposter"
        android:layout_below="@id/tvJdl"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        tools:text="Sinopsis" />

    <TextView
        android:id="@+id/tvTgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gbposter"
        android:layout_below="@+id/tvSin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        tools:text="Tanggal Rilis" />

</RelativeLayout>